
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
}




.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(7, 200px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
    
.logo-block { 
    grid-area: 1 / 1 / 2 / 2;
}

.logo-block img{
    width: 100%;
}
.nazov-block { 
    grid-area: 1 / 2 / 2 / 5;
 }

 .nazov-block h1{
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;;
    text-align: center;
    z-index: 2;
    font-size: 60px;
    text-decoration: overline underline;
    user-select: none;
    margin-top: 60px;
 }

.nav { 
    grid-area: 1 / 5 / 2 / 8; 
    text-align: center;
    padding: 30px ;
    font-size: 25px; 
}

.nav li {
    margin-top: 50px;
    display: inline-block;
    padding: 0px 20px;
}

.nav li a{
    transition: all 0.3s ease 0s;
}

.nav li a:hover{
    color: #4CE847;
}

.text1-block { 
    grid-area: 2 / 1 / 4 / 4;
    text-align: center;
    background-color: blanchedalmond;
    
 }

 .text1-block p{
     margin-top: 45px;
     font-size: 19px;
    
 }

.text2-block { 
    grid-area: 2 / 5 / 4 / 8;
    text-align: center;
    background-color: blanchedalmond;
 }

 .text2-block p{
    margin-top: 45px;
    font-size: 19px;
   
}

.text3-block {
    grid-area: 4 / 3 / 7 / 6;  
    text-align: center;
    background-color: blanchedalmond;
}

.text3-block p{
    margin-top: 45px;
    font-size: 19px;
   
}

.text4-block {
    grid-area: 4 / 1 / 6 / 3;
    text-align: center;  
    background-color: blanchedalmond;
 }

 .text4-block p{
    margin-top: 45px;
    font-size: 19px;
   
}

.text5-block { 
    grid-area: 5 / 6 / 8 / 8;
    text-align: center;
    background-color: blanchedalmond;
 }

 .text5-block p{
    margin-top: 45px;
    font-size: 19px;
   
}

.chart {
     grid-area: 6 / 1 / 8 / 3;
     }

.chart img{
    width: 100%;

}

.fotka1 {
     grid-area: 7 / 3 / 8 / 4;
     
    }

.fotka1 img{
        width: 100%;
    }

.fotka2 { 
    grid-area: 7 / 4 / 8 / 5; 
}

.fotka2 img{
    width: 100%;
    height: 100%;
}

.fotka3 {
     grid-area: 7 / 5 / 8 / 6;
     }

.fotka3 img{
    width: 100%;
    height: 100%;
}

.corona-block { 
    grid-area: 2 / 4 / 3 / 5;
 }

 .corona-block img{
     width: 100%;
     height: 100%;
 }
.health-block {
     grid-area: 3 / 4 / 4 / 5;
     }

.health-block img{
    width: 100%;
     height: 100%;
}     
.video1 {
     grid-area: 4 / 6 / 5 / 7; 
    }

.video1 iframe{
    width: 100%;
    height: 100%;
}    
.video2 {
     grid-area: 4 / 7 / 5 / 8; 
    }

.video2 iframe{
    width: 100%;
    height: 100%;
}



 


